# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, x,Appender1
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
# Set the name of the file
log4j.appender.x=org.apache.log4j.RollingFileAppender
log4j.appender.x.File=/Users/mahesh.nagarwal/Documents/workspace/employee/Logs/EmployeeLog.log

# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n